name: Go

on: [ push, pull_request]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go
      
    - name: Get kubernetes and dependencies
      run: |
        git clone https://github.com/kubernetes/kubernetes .
        git checkout v1.17.3
        
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        path: staging/src/github.com/kuberty/kuberdon


    - name: Build
      run: | 
        export GOPATH=$PWD/staging/src
        go build -v staging/src/github/com/kuberty/kuberdon/
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - name: Get kubernetes and dependencies
      run: |
        git clone https://github.com/kubernetes/kubernetes .
        git checkout v1.17.3
        
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        path: staging/src/github.com/kuberty/kuberdon
    - name: Test
      run: |
        export GOPATH=$PWD/staging/src
        go test staging/src/github/com/kuberty/kuberdon/...
